Para/MainWindow.xaml

<Window x:Class="Para.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Para"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
        Title="Пари(Zoom)" 
        Height="700" 
        Width="400" 
        Icon=".\crown.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        
        
       >
    <Grid>
        <Grid Background="Bisque" >
           
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >18 ПР-1</TextBlock>
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="1" Content="Вища математика(Макушкіна)"   Click="HigherMathematics"    />
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="2" Content="О.Программної інженерії(Ткач)"  Click="SoftwareEngineering"></Button>
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="3" Content="Чисельні методи(Антошкіна)"  Click="DiscreteMath"></Button>
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="4" Content="Фізра(Лопатюк)"  Click="Sport"></Button>
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="5" Content ="Англійська(Логвінова)"  Click="Logvinova"></Button>
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="6" Content="Англійська(Волощук)"  Click="Voloshuk"></Button>
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="7" Content="ООП(Лободенко)"  Click="OOP"></Button>
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="8" Content="Алгоритми і. програм(Лободенко)"  Click="AlgoritmmProg"></Button>
            <Button FontSize="20" Margin="5" Background="#0DBDB8" Height="45" Grid.Row="9" Content="Осн.пр.та алгоритмів(Мамука)"  Click="ProgAlgoritm"></Button>
            <TextBlock Grid.Row="10" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" >------------ViGiL------------</TextBlock>
        </Grid>
    </Grid>
</Window>
